In [1]:
import pandas as pd
import numpy as np

Пусть имеются данные о займах (loans), выданных различными организациями (originators). Уникальный идентификатор займа - loanId, уникальный идентификатор организации - originatorId. Из параметров займа известны сумма - amount, срок - term, комиссии - fees, дата выдачи в формате UNIXTIMESTAMP - issuedDatetime, дата погашения в формате UNIXTIMESTAMP - repaidDatetime. Организации находятся в разных странах, и сумма займа отображается в валюте конкретной организации. Таблица originators содержит соотношения между организациями originators и валютами currency. Для каждой организации может быть только одна валюта.

In [2]:
loans = pd.read_csv('data/loans.csv')
loans.head()

,originatorId,loanId,amount,term,rate,fees,issuedDatetime,repaidDatetime
0,2,1492427,200.0,20,NaN,61.0,1438276988,1.440170e+09
1,2,1360769,700.0,30,NaN,0.0,1432733814,1.440168e+09
2,2,1453132,800.0,30,NaN,0.0,1437469946,1.440146e+09
3,2,1514642,500.0,10,NaN,99.0,1439402251,1.440141e+09
4,2,1537517,500.0,30,NaN,0.0,1440499423,1.441029e+09

In [3]:
loans['issuedDatetime'] = pd.to_datetime(loans['issuedDatetime'], unit = 's')

In [4]:
originators = pd.read_csv('data/originators.csv')
originators.head()

   originatorId  currency
0             1         1
1             2         7
2             6         3
3             8         7
4            16         8

Также имеются исторические данные о курсах валют в таблице rates. Представлено значение курса одной валюты (sourceCurrencyId) к другой валюте (targetCurrencyId) в конкретный день day. Предполагается, что в течение дня курс валют не изменялся.

In [5]:
rates = pd.read_csv('data/currency_rates.csv')
rates.head()

        day  sourceCurrencyId  targetCurrencyId      rate
0  20151008                 1                 5  0.020877
1  20151008                 1                 4  0.010473
2  20151008                 1                 7  0.060175
3  20151008                 1                 2  0.016002
4  20151008                 1                 3  0.014219

In [6]:
rates['day'] = pd.to_datetime(rates['day'], format='%Y%m%d', errors='ignore')

### На какую сумму, приведенную к валюте 4, каждая из огранизаций выдала займов в июне 2017 года?

In [7]:
def Transf(val1, val2 = 4, time ='2017-06-30'):
    if val1 in rates['sourceCurrencyId'].values and val2 in rates['targetCurrencyId'].values and val1!=val2:
        rez = rates[(rates['sourceCurrencyId'] == val1) & 
                    (rates['targetCurrencyId'] == val2) &
                    (rates['day'] <= time)].sort_values(by = ['day'], ascending=False)['rate'].head(1).as_matrix()[0]
        return rez
    elif val1==val2:
        return 1
    else:
        return np.nan

In [8]:
loans['amount4'] = loans[(loans['issuedDatetime'] >= '2017-06') & ((loans['issuedDatetime'] < '2017-07'))][['originatorId', 'amount', 'issuedDatetime']].apply(lambda row: Transf(originators[originators['originatorId']==row.as_matrix()[0]]['currency'].as_matrix()[0], time = row.as_matrix()[2])*row.as_matrix()[1], axis=1)

In [9]:
loans[(loans['amount4'].isnull()==False) & (loans['amount4'].isnull()==False)]

,originatorId,loanId,amount,term,rate,fees,issuedDatetime,repaidDatetime,amount4
62675,2,3799148,3205.49,30,NaN,664.00,2017-06-01 09:55:56,NaN,668.440830
62679,2,3441064,4487.69,30,NaN,0.00,2017-06-01 09:55:34,NaN,935.817996
62682,2,3381924,6410.23,30,NaN,0.00,2017-06-01 11:21:47,NaN,1336.725262
62687,2,3797825,2500.00,30,NaN,518.00,2017-06-01 13:47:02,1.498774e+09,521.325000
62689,2,3441083,1100.00,25,NaN,0.00,2017-06-01 07:16:44,NaN,229.383000
62698,2,3800082,5513.45,30,NaN,1142.00,2017-06-01 13:45:51,1.499433e+09,1149.719728
62707,2,3792308,4487.69,30,NaN,0.00,2017-06-01 12:22:24,NaN,935.817996
62724,8,3803733,926.39,20,NaN,0.00,2017-06-01 15:57:34,NaN,193.180107
62731,8,3706814,5658.83,10,NaN,0.00,2017-06-01 12:17:48,NaN,1180.035820
62738,8,3639485,1000.00,30,NaN,168.30,2017-06-01 13:06:40,1.498828e+09,208.530000
62740,8,3804794,2000.00,30,NaN,396.00,2017-06-01 06:09:29,NaN,417.060000
62744,8,3804182,753.51,30,NaN,149.00,2017-06-01 13:01:53,NaN,157.129440
62751,16,3806269,3000.00,15,NaN,594.37,2017-06-01 07:35:04,1.507017e+09,99.135000
62752,16,3806514,2000.00,7,NaN,246.00,2017-06-01 08:09:58,1.496926e+09,66.090000
62753,16,3807133,4500.00,30,NaN,1272.85,2017-06-01 11:05:40,1.509609e+09,148.702500
62754,16,3808061,12000.00,40,NaN,1551.00,2017-06-01 12:43:34,1.499782e+09,396.540000
62755,16,3808704,6000.00,30,NaN,1223.61,2017-06-01 13:54:06,1.499943e+09,198.270000
62756,16,3809085,3000.00,29,NaN,783.28,2017-06-01 15:41:50,1.505599e+09,99.135000
62757,6,3809245,100.00,17,NaN,6.20,2017-06-01 15:32:12,1.497631e+09,87.230000
62758,6,3806627,5.00,30,NaN,0.44,2017-06-01 08:15:32,1.496760e+09,4.361500
62759,6,3808184,350.00,30,NaN,30.80,2017-06-01 12:15:46,1.498917e+09,305.305000
62760,6,3809807,100.00,360,NaN,106.54,2017-06-01 17:28:28,NaN,87.230000
62761,6,3805791,40.00,7,NaN,1.54,2017-06-01 05:20:46,1.497273e+09,34.892000
62762,6,3805254,200.00,30,NaN,0.00,2017-06-01 05:19:45,1.497504e+09,174.460000
62763,6,3808854,125.00,30,NaN,11.00,2017-06-01 14:14:26,NaN,109.037500
62764,6,3805844,20.00,30,NaN,1.76,2017-06-01 05:35:47,1.496944e+09,17.446000
62765,6,3807794,30.00,15,NaN,1.74,2017-06-01 11:13:23,1.497174e+09,26.169000
62766,6,3807173,120.00,14,NaN,6.72,2017-06-01 09:45:04,1.497523e+09,104.676000
62767,6,3808581,40.00,30,NaN,3.52,2017-06-01 13:24:43,1.497270e+09,34.892000
62768,6,3807730,140.00,10,NaN,6.44,2017-06-01 11:06:26,1.497174e+09,122.122000
...,...,...,...,...,...,...,...,...,...
65440,27,709618,12000.00,73,0.003425,NaN,2017-06-29 00:00:00,1.502366e+09,401.472000
65441,27,710407,5000.00,34,0.000000,NaN,2017-06-30 00:00:00,1.502539e+09,167.830000
65442,27,710130,11900.00,30,0.008835,NaN,2017-06-30 00:00:00,1.501502e+09,399.435400
65443,27,710338,22600.00,118,0.000000,NaN,2017-06-30 00:00:00,1.501503e+09,758.591600
65444,27,710486,29983.00,121,0.000000,NaN,2017-06-30 00:00:00,1.501676e+09,1006.409378
65445,27,709997,4000.00,13,0.000000,NaN,2017-06-30 00:00:00,1.500379e+09,134.264000
65446,27,710349,6290.00,10,0.000000,NaN,2017-06-30 00:00:00,1.499861e+09,211.130140
69518,8,3919414,2000.00,30,NaN,0.00,2017-06-29 10:25:08,NaN,414.180000
72813,101,10134114206,110000.00,365,0.000000,0.00,2017-06-06 21:00:00,1.498735e+09,1503.040000
72814,101,10134114214,70000.00,730,0.000000,0.00,2017-06-06 21:00:00,1.502084e+09,956.480000
72815,101,10134114293,1190000.00,729,0.000000,0.00,2017-06-07 21:00:00,1.499409e+09,16282.770000
72816,101,10134114359,105000.00,732,0.000000,0.00,2017-06-07 21:00:00,1.502183e+09,1436.715000
72817,101,10134114816,700000.00,365,0.000000,0.00,2017-06-12 21:00:00,1.499927e+09,9690.800000
72818,101,10134114993,50000.00,730,0.000000,0.00,2017-06-13 21:00:00,1.499152e+09,690.050000
72819,101,10134116634,700000.00,365,0.000000,0.00,2017-06-26 21:00:00,1.502093e+09,9310.000000
72820,101,10134116707,50000.00,365,0.000000,0.00,2017-06-27 21:00:00,1.500865e+09,663.900000
72821,101,10134116731,60000.00,365,0.000000,0.00,2017-06-27 21:00:00,1.501566e+09,796.680000
73065,97,1745,5060.00,1800,28.800000,0.00,2017-06-21 00:00:00,NaN,4443.186000
73889,99,17507,6745.00,1080,27.000000,0.00,2017-06-21 00:00:00,NaN,2226.457050
76297,101,10134115804,150000.00,730,0.000000,0.00,2017-06-19 21:00:00,1.502858e+09,2014.200000
76302,101,10134114388,78000.00,732,0.000000,0.00,2017-06-07 21:00:00,1.504959e+09,1067.274000
76304,101,10134116006,60000.00,365,0.000000,0.00,2017-06-21 21:00:00,1.505107e+09,795.360000
76801,101,10134116447,50000.00,730,0.000000,NaN,2017-06-25 21:00:00,1.506323e+09,658.500000
79031,101,10134115282,120000.00,731,0.000000,0.00,2017-06-15 21:00:00,1.507726e+09,1635.120000
79034,101,10134116526,220000.00,730,0.000000,0.00,2017-06-26 21:00:00,1.507096e+09,2926.000000
79036,101,10134115631,50000.00,365,0.002630,0.00,2017-06-18 21:00:00,1.508261e+09,680.800000
79037,101,10134115632,65000.00,364,0.000000,0.00,2017-06-19 21:00:00,1.507615e+09,872.820000
79041,101,10134113919,50000.00,365,0.000000,0.00,2017-06-04 21:00:00,1.506952e+09,687.550000
79048,101,10134115693,300000.00,365,0.002630,0.00,2017-06-19 21:00:00,1.508506e+09,4028.400000
79054,101,10134116915,100000.00,183,0.000000,0.00,2017-06-28 21:00:00,1.506413e+09,1303.700000